# devil-admin

./: .gitattributes  README.md  pom.xml  sys_user.sql
src/main/java/cn/datagamer/devil/admin/: DevilAdminApplication.java
src/main/java/cn/datagamer/devil/admin/bean/: SysUser.java
src/main/java/cn/datagamer/devil/admin/common/: MyBatisConfig.java
src/main/java/cn/datagamer/devil/admin/mapper/: SysUserMapper.java
src/main/java/cn/datagamer/devil/admin/service/: ISysUserService.java
src/main/java/cn/datagamer/devil/admin/service/impl/: SysUserService.java
src/main/java/cn/datagamer/devil/admin/util/: Md5Util.java
src/main/java/cn/datagamer/devil/admin/web/: HelloController.java  LoginController.java  SysUserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: SysUserMapper.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/: common.js  contabs.js  devil.js  login.js
src/main/resources/static/js/admin/sys/: sysUser.js
src/main/resources/static/js/plugins/bootstrap-table/extensions/export/: bootstrap-table-export.js
src/main/resources/static/js/sys/: sysUser.js
src/main/resources/templates/: hello.html  home.html  index.html  login.html
src/main/resources/templates/common/: footer.html  header.html  includeCss.html  includeScript.html
src/main/resources/templates/sysUser/: index.html
